MINIO_ENDPOINT=minio-service:9000
MINIO_BUCKET=stocks-bucket
MINIO_ROOT_USER==████████████
MINIO_ROOT_PASSWORD==████████████

FINNHUB_API_KEY=████████████

POSTGRES_URL=jdbc:postgresql://postgres-service:5432/stocksdb
POSTGRES_USER=████████████
POSTGRES_PASSWORD=████████████
POSTGRES_DRIVER=org.postgresql.Driver
